.container {
  max-width: 1200px;
}

.card {
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 2rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

.fas {
  color: #007bff;
}

footer {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .col-md-5 {
    margin-bottom: 1.5rem;
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; /* Ajusta esta altura según tus necesidades */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  background-color:#1C1678;
  color: white;
  padding: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Ajusta esta altura según tus necesidades */
}
.custom-header {
  color: #1C1678;
}

.card-title {
  color: #1C1678;
  font-weight: 700; /* Puedes usar 700 para una negrita más pronunciada */
}

.card-text{
  color: #1C1678;
}